myConfig = 42

aBigConfiguration {
    aParticularName = "akka2"
    # equivalent to above
    # aBigConfiguration.aParticularName = "akka2"

    aNestedConfiguration {
        anotherNestedName = 56
    }
}

# aBigConfiguration.aNestedConfiguration.anotherNestedName = 56
